SecureboxWPF/RegistrationWindow.xaml

<Window x:Class="SecureboxWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="RegistrationWindow" Height="641" Width="300" Icon="securebox_icon.png" >
    <Grid Background="#FF34495E" Margin="0,0,0,0" >
        <Image Height="100" Margin="96,30,96,0" VerticalAlignment="Top" Source="securebox_icon.png"/>
        <Label Content="Securebox" Margin="96,143,0,0" Foreground="#FFE0E0E0" VerticalAlignment="Top"  FontSize="20" HorizontalAlignment="Left"/>
        <xctk:WatermarkTextBox x:Name="userNameTextBox"  MaxLength="255" Watermark="Username" Height="31" Margin="35,197,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20"/>
        <xctk:WatermarkTextBox x:Name="firstNameTextBox"  MaxLength="255" Watermark="First name" Height="31" Margin="35,233,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20"/>
        <xctk:WatermarkTextBox x:Name="lastNameTextBox"  MaxLength="255" Watermark="Last name" Height="31" Margin="35,269,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20"/>
        <xctk:WatermarkTextBox x:Name="emailTextBox"  MaxLength="255" Watermark="Email" Height="31" Margin="35,305,35,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="passwordTextBox" Loaded="loaded"  GotFocus="passwordChanged" LostFocus="passwordLostFocus" Margin="35,341,35,0" Height="31" VerticalAlignment="Top"  FontSize="20"/>
        <PasswordBox x:Name="passwordConfirmTextBox" Loaded="loadedConfirmed" GotFocus="passwordConfirmedChanged" LostFocus="passwordConfirmedLostFocus" Margin="35,377,35,0" Height="31" VerticalAlignment="Top"  FontSize="20"/>
        <CheckBox x:Name="CheckboxAgree" Checked="ValidateForm" Content="I agree to the terms"  Foreground="#FFE0E0E0"  HorizontalAlignment="Left" Margin="35,413,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterUser" FontSize="20" Content="Sign up" HorizontalAlignment="Left" Margin="35,434,0,0" VerticalAlignment="Top" Width="222" Height="36" Click="signUpButton_Click" />
        <Button x:Name="SignInButton" FontSize="20" Content="Back to sign in" HorizontalAlignment="Left" Margin="35,475,0,0" Width="222" Click="SignInButton_Click" Height="36" VerticalAlignment="Top"/>
        <TextBlock  Margin="35,516,35,0" TextWrapping="WrapWithOverflow" x:Name="ValidationMessage" Foreground="#FFE0E0E0" FontSize="20" Height="69" VerticalAlignment="Top">
        </TextBlock>


    </Grid>
</Window>
